<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>login</title>

</head>

<body>
	<div class="container">
		<h1 class="log">Login</h1>
			<div class="ID_Number">ID_Number</div>
			<input autocomplete="off" type="text" name="ID_Number" placeholder="ID_Number">
			<div id="ID_error">Please enter a valid ID_Number</div>
			<div class="pass">Password</div>
			<input type="password" name="password" placeholder="Password">
			<div id="pass_error">Please fill up your Password</div>
			<button type="submit">Login</button>
	</div>
	<!-- <script src="login.js"></script> -->
	
</body>
<style>
	* {
		padding: 5px;
		margin: 0;
		text-align: center;
	}

	body {
		background: linear-gradient(130deg, black, red);
		background-size: cover;
		align-items: center;
		justify-content: center;
		display: flex;
	}

	.container {
		position: relative;
		top: 100px;
		width: 450px;
		border: 10px solid black;
	}

	.log {
		width: 100%;
		height: 50%;
		text-align: center;
		border-radius: 20px;
		font-size: 30px;
	}

	.ID_Number {
		text-align: center;
		font-size: 25px;
		color: green;
	}

	input {
		text-align: center;
		height: 35px;
		width: 300px;
		font-size: 20px;
		outline: none;
	}

	.pass {
		text-align: center;
		color: green;
		font-size: 25px;
		margin: 10px;
	}

	button {
		margin: 40px;
		height: 40px;
		width: 250px;
		font-size: 30px;
		font-weight: bold;
		font-size: 20px;
		background: #1A237E;
		border-radius: 15px;

	}

	button:hover {
		background: green;
	}

	#ID_error,
	#pass_error {
		font-size: 20px;
		color: yellow;
		text-align: center;
		padding: 5px;
		border-radius: 10px;
		display: none;
	}
</style>
</html>

