<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login-page</title>
</head> -->

<body>
	<div class="IDNumber">
		<h1>Login</h1>
		<input type="text" placeholder="IDNumber">
	</div>
	<div id="ID_Error">PLease enter a valid IDNumber</div>

	<div class="password">
		<input autocomplete="off" type="text" placeholder="Password">
	</div>
	<div id="Pass_Error">PLease enter a valid password</div>

	<div class="FP">
		Forget Password!
	</div>

	<div class="log">
		<!-- <a href="schedule_1.html">Login as costumer</a> -->
		
		<button> login</button>
	</div>
	<!-- <div class="trainer"> -->
		<!-- <a href="schedule_1.html">Login as Trainer</a> -->
	</div>

	<!-- <input class="log" type="submit" value="Login"> -->
	<div class="NotAMember">
		Not A Member <a href="#">Sign up</a>
	</div>

	<a href="page.html"> Home-Page</a>

</body>
<style>
	body {
		/* margin: 0;
		padding: 0; */
		/* height: 100vh; */
		background: linear-gradient(130deg, brown, purple);
		text-align: center;
		justify-content: space-between;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		/* margin: 20px; */
		padding: 20px;
		border: 15px solid;

	}
	.IDNumber {
		/* width:100%; */
		padding: 5px;
		border: none;
		font-size: 20px;
	}
	.password {
		padding: 10px 0px;
		width: 100%;
		border: none;
	}
	.FP {
		padding: 5px;
	}
	.NotAMember {

		padding: 10px;
	}
	.log {
		width: 100%;
		height: 50%;
		border: 5px solid;
		background-color: lightskyblue;
		border-radius: 20px;
		font-size: 25px;
	}

	.trainer {
		margin-top: 20px;
		width: 100%;
		border: 5px solid;
		background-color: lightskyblue;
		border-radius: 20px;
		font-size: 25px;
	}

	.home {
		top: 100px;
		position: relative;
		color: black;
		border: 10px green solid;
	}

	.home:hover {
		background-color: red;
	}

	#ID_Error,
	#Pass_Error {
		margin: 5px;
		font-size: 1rem;
		color: yellow;
		padding: 5px 8px;
		border-radius: 5px;
		display:none;
		border: 1px solid;
	}
</style>

<script>
	var IDNumber = document.getElementById("IDNumber");
	var Password = document.getElementById("Password");
	var ID_Error = document.getElementById("ID_Error");
	var Pass_Error = document.getElementById("Pass_Error");
	
	IDNumber.addEventListener("click", checking);
	Password.addEventListener("click",verifering);
	
	function checking(){
		if(IDNumber.value.length < 9){
			ID_Error.style.display = "block"
			return false;
	}
	if(Password.value.length < 6){
		Pass_Error.style.display = "block";
		return false;
	}
}
	// let open_database = window.indexedDB.open("databasse name", 1);
	
// 	function checking() {

// 		if (IDNumber.value != open_database.value) {
// 			ID_Error.style.display = "block";
// 		}
		
// 		if (Password.value != open_database.value) {
// 			pass_Error.style.display = "block";
// 		}
// 	}
// 	function verifering (){
// 		if(IDNumber.value == open_database.value){
// 			ID_Error.style.display = "none";
// 		}
// 		if(Password.value == open_database.value){
// 			pass_Error.style.display = "none";
// 		}
// 	}
// checking();
// verifering();
</script>
